spring.application.name=JobProject
# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update


#PostGre Sql

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always


info.app.name=Job Project
info.app.description=Job App using SpringBoot
info.app.version=1.0.0
management.info.env.enabled=true
#management.endpoints.web.exposure.include=shutdown


