spring.application.name=JobProject
# Enable H2 Console
spring.h2.console.enabled=true

# Set the path for the H2 Console (optional)
spring.h2.console.path=/h2-console

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
